<html>
<HEAD>
  <LINK REL="stylesheet" TYPE="text/css" HREF="securibench.css">
</HEAD>

<h3>Stanford Securibench Micro</h3>
<hr noshadow>
We are happy to announce that version 1.08 of Securibench Micro has been released. Securibench Micro
is a series of small test cases designed to excercise different parts of a static security analyzer.
Each test case in Securibench Micro comes with an answer, which simplifies the comparison process.
All test cases included in this release can be installed on a standard application server such as 
<a href="http://tomcat.apache.org/">Tomcat</a>. So, in addition to using test cases contained in Securibench Micro to put a static analyser thorough
its paces, Securibench Micro may be used to compare the effectiveness of runtime techniques such 
as penetration testing tools.

<p>Download it <a href="">here</a> or read on for some frequently asked questions:</p>

<ul>
<li> <b>What is the goal of Securibench Micro?</b></br>
<p>The goal of Securibench Micro is to test the capabilities of security testing tools. 
Often the information about a particular analysis is hard to discern behind the marketing jargon 
and non-standard terminology. Unlike Securibench, which collects "natural" open-source benchmark applications, 
Securibench Micro addresses this problem by creating a large standard set 
of artificial test cases.
Securibench Micro and <a href="http://suif.stanford.edu/~livshits/securibench/">Securibench</a> 
were created as part of the  <a href="http://suif.stanford.edu/~livshits/work/griffin/">Griffin Security Project</a> at 
Stanford University.</p>
</p>

<li> <b>What kind of programs does Securibench Micro contain?</b><br>
<p>Securibench Micro is a suite of micro benchmarks written in Java and using 
<a href="http://java.sun.com/javaee/">J2EE</a> libraries. Each test cases represents a small self-contained
<a href="http://java.sun.com/products/servlet/">servlet</a> that can be tested in isolation. Most
benchmark programs in Securibench Micro are designed to have security vulnerabilities embedded 
in them. 

<li> <b>What are some of the design goals of Securibench Micro?</b><br>
<p>The overaching goal was to design an in-depth suite of benchmarks that would take the capabilities of a 
particular static analyzer to the limit. At the same time, we wanted to have a suite of benchmarks,
all of which are executable so that they are amendable to manual penetration testing or some form
of dynamic analysis. </p>

<li> <b>What is the structure of Securibench Micro?</b><br>
<p>Securibench Micro is designed as a number of packages designated to test a particular feature 
set of source-level security vulnerability scanners. Currently there are packages that test analysis
interprocedural features,  handling of collections, handling of predicates, handling of reflection, and more.
	
<li> <b>How is Securibench Micro installed</b><br>
<p>Securibench Micro comes with an Ant installation script <tt>build.xml</tt>. Before running ant, 
please update file <tt>build.properties</tt> to refer to your server installation directory. Before 
running ant, make sure you have <a href="http://easynews.dl.sourceforge.net/sourceforge/xdoclet/xdoclet-lib-1.2.3.zip">xdoclet</a> available on your system. 
(If you are missing xdoclet, unzip it to a directory of your choice and change <tt>xdoclet</tt> variable in <tt>build.properties</tt> to refer to it.)</p>

<p>It is not strictly necessary to run ant install if you just intend to manually study or run 
static analysis tools on the test cases located in <tt>src/securibench/micro</tt>. Installation is
only necessary if you indent to have running versions of the benchmarks running on the server.
Since most of these micro-benchmarks have fairly obvious security holes, it's not recommended 
that you install Securibench Micro on a machine that is externally accessible.</p>

<li> <b>How many test cases are contained in Securibench Micro?</b><br>
<p>Version 1.08 of Securibench Micro ships with 96 test cases in 10 categories. 
Below is more detailed statistics about the number of tests in each category. 
This information can be generated by running script <tt>stat.pl</tt> in <tt>src/securibench</tt>.


<center>
<table class="pretty_table">
<tr style="border-bottom: solid; border-color: #6699CC;"><td>Type</td><td># of entries</td></tr>
<tr><td>arrays</td><td>10</td></tr>
<tr><td>basic</td><td>42</td></tr>
<tr><td>collections</td><td>7</td></tr>
<tr><td>factories</td><td>3</td></tr>
<tr><td>inter</td><td>7</td></tr>
<tr><td>pred</td><td>9</td></tr>
<tr><td>reflection</td><td>4</td></tr>
<tr><td>sanitizers</td><td>6</td></tr>
<tr><td>session</td><td>3</td></tr>
<tr><td>strong_updates</td><td>5</td></tr>
<tr style="border-top: solid 2px; border-color: #6699CC;"><td>Total</td><td>96</td></tr>
</table>
</center>

</html>