<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter V4.1 2004 by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
Collections11b.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#3f5fbf">/**</font><br/>
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f9fbf">@author&nbsp;</font><font color="#3f5fbf">Benjamin&nbsp;Livshits&nbsp;</font><font color="#7f7f9f">&lt;livshits@cs.stanford.edu&gt;</font><br/>
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br/>
<font color="#808080">04</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">$Id:&nbsp;Collections11b.java,v&nbsp;1.1&nbsp;2006/04/21&nbsp;17:14:26&nbsp;livshits&nbsp;Exp&nbsp;$</font><br/>
<font color="#808080">05</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#808080">06</font>&nbsp;<font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">securibench.micro.collections;</font><br/>
<font color="#808080">07</font>&nbsp;<font color="#ffffff"></font><br/>
<font color="#808080">08</font>&nbsp;<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.IOException;</font><br/>
<font color="#808080">09</font>&nbsp;<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.PrintWriter;</font><br/>
<font color="#808080">10</font>&nbsp;<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Collection;</font><br/>
<font color="#808080">11</font>&nbsp;<font color="#ffffff"></font><br/>
<font color="#808080">12</font>&nbsp;<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.servlet.ServletResponse;</font><br/>
<font color="#808080">13</font>&nbsp;<font color="#ffffff"></font><br/>
<font color="#808080">14</font>&nbsp;<font color="#3f5fbf">/**&nbsp;</font><br/>
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;@servlet&nbsp;description&nbsp;=&nbsp;&#34;simple&nbsp;collection&nbsp;deposit/retrieve&#34;&nbsp;</font><br/>
<font color="#808080">16</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;@servlet&nbsp;vuln_count&nbsp;=&nbsp;&#34;1&#34;&nbsp;</font><br/>
<font color="#808080">17</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;*/</font><br/>
<font color="#808080">18</font>&nbsp;<font color="#7f0055"><b>class&nbsp;</b></font><font color="#000000">Collections11b&nbsp;</font><font color="#000000">{</font><br/>
<font color="#808080">19</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>protected&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">foo</font><font color="#000000">(</font><font color="#000000">Object&nbsp;o,&nbsp;ServletResponse&nbsp;resp</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">IOException&nbsp;</font><font color="#000000">{</font><br/>
<font color="#808080">20</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Collection&nbsp;c&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">Collection</font><font color="#000000">)&nbsp;</font><font color="#000000">o;</font><br/>
<font color="#808080">21</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;str&nbsp;=&nbsp;c.toString</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#808080">22</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">PrintWriter&nbsp;writer&nbsp;=&nbsp;resp.getWriter</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><br/>
<font color="#808080">23</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">writer.println</font><font color="#000000">(</font><font color="#000000">str</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">/*&nbsp;BAD&nbsp;*/</font><br/>
<font color="#808080">24</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br/>
<font color="#808080">25</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>