<html>
	<body style="font-family:tahoma,verdana,arial">
	<table width=100%>

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro</b>
				</font>
			</td>
		</tr>

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.aliasing</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Aliasing1</b></td>
			<td>
				<form action="/securibench-micro/Aliasing1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/aliasing/Aliasing1.java.html">securibench.micro.aliasing.Aliasing1</a></td>
			<td align=left>Description: <b>simple aliasing because of assignment</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Aliasing2</b></td>
			<td>
				<form action="/securibench-micro/Aliasing2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/aliasing/Aliasing2.java.html">securibench.micro.aliasing.Aliasing2</a></td>
			<td align=left>Description: <b>simple aliasing false positive</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Aliasing3</b></td>
			<td>
				<form action="/securibench-micro/Aliasing3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/aliasing/Aliasing3.java.html">securibench.micro.aliasing.Aliasing3</a></td>
			<td align=left>Description: <b>simple aliasing of an array element</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Aliasing4</b></td>
			<td>
				<form action="/securibench-micro/Aliasing4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/aliasing/Aliasing4.java.html">securibench.micro.aliasing.Aliasing4</a></td>
			<td align=left>Description: <b>simple aliasing with casts</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Aliasing5</b></td>
			<td>
				<form action="/securibench-micro/Aliasing5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/aliasing/Aliasing5.java.html">securibench.micro.aliasing.Aliasing5</a></td>
			<td align=left>Description: <b>interprocedural argument aliasing</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Aliasing6</b></td>
			<td>
				<form action="/securibench-micro/Aliasing6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/aliasing/Aliasing6.java.html">securibench.micro.aliasing.Aliasing6</a></td>
			<td align=left>Description: <b>aliasing with copy propagation</b></td>
			<td align=left>Expected bug count: <b>7</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.arrays</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays1</b></td>
			<td>
				<form action="/securibench-micro/Arrays1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays1.java.html">securibench.micro.arrays.Arrays1</a></td>
			<td align=left>Description: <b>a simple array test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays10</b></td>
			<td>
				<form action="/securibench-micro/Arrays10">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays10.java.html">securibench.micro.arrays.Arrays10</a></td>
			<td align=left>Description: <b>comple multidimentional array test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays2</b></td>
			<td>
				<form action="/securibench-micro/Arrays2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays2.java.html">securibench.micro.arrays.Arrays2</a></td>
			<td align=left>Description: <b>a more complex array test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays3</b></td>
			<td>
				<form action="/securibench-micro/Arrays3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays3.java.html">securibench.micro.arrays.Arrays3</a></td>
			<td align=left>Description: <b>a more complex array test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays4</b></td>
			<td>
				<form action="/securibench-micro/Arrays4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays4.java.html">securibench.micro.arrays.Arrays4</a></td>
			<td align=left>Description: <b>a test of array indeces</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays5</b></td>
			<td>
				<form action="/securibench-micro/Arrays5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays5.java.html">securibench.micro.arrays.Arrays5</a></td>
			<td align=left>Description: <b>strong updates to array elements</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays6</b></td>
			<td>
				<form action="/securibench-micro/Arrays6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays6.java.html">securibench.micro.arrays.Arrays6</a></td>
			<td align=left>Description: <b>strong updates to array elements</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays7</b></td>
			<td>
				<form action="/securibench-micro/Arrays7">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays7.java.html">securibench.micro.arrays.Arrays7</a></td>
			<td align=left>Description: <b>test of array initializers</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays8</b></td>
			<td>
				<form action="/securibench-micro/Arrays8">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays8.java.html">securibench.micro.arrays.Arrays8</a></td>
			<td align=left>Description: <b>test of array initializers</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Arrays9</b></td>
			<td>
				<form action="/securibench-micro/Arrays9">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/arrays/Arrays9.java.html">securibench.micro.arrays.Arrays9</a></td>
			<td align=left>Description: <b>multidimentional arrays</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.basic</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic1</b></td>
			<td>
				<form action="/securibench-micro/Basic1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic1.java.html">securibench.micro.basic.Basic1</a></td>
			<td align=left>Description: <b>very simple XSS</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic10</b></td>
			<td>
				<form action="/securibench-micro/Basic10">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic10.java.html">securibench.micro.basic.Basic10</a></td>
			<td align=left>Description: <b>chains of value assignments</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic11</b></td>
			<td>
				<form action="/securibench-micro/Basic11">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic11.java.html">securibench.micro.basic.Basic11</a></td>
			<td align=left>Description: <b>a simple false positive because of two calls to String.toLowerCase</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic12</b></td>
			<td>
				<form action="/securibench-micro/Basic12">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic12.java.html">securibench.micro.basic.Basic12</a></td>
			<td align=left>Description: <b>a simple conditional; both branches should be taken</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic13</b></td>
			<td>
				<form action="/securibench-micro/Basic13">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic13.java.html">securibench.micro.basic.Basic13</a></td>
			<td align=left>Description: <b>use getInitParameter instead</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic14</b></td>
			<td>
				<form action="/securibench-micro/Basic14">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic14.java.html">securibench.micro.basic.Basic14</a></td>
			<td align=left>Description: <b>use the servlet context and casts</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic15</b></td>
			<td>
				<form action="/securibench-micro/Basic15">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic15.java.html">securibench.micro.basic.Basic15</a></td>
			<td align=left>Description: <b>test casts more exhaustively</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic16</b></td>
			<td>
				<form action="/securibench-micro/Basic16">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic16.java.html">securibench.micro.basic.Basic16</a></td>
			<td align=left>Description: <b>simple heap-allocated data strucure</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic17</b></td>
			<td>
				<form action="/securibench-micro/Basic17">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic17.java.html">securibench.micro.basic.Basic17</a></td>
			<td align=left>Description: <b>simple heap-allocated data strucure</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic18</b></td>
			<td>
				<form action="/securibench-micro/Basic18">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic18.java.html">securibench.micro.basic.Basic18</a></td>
			<td align=left>Description: <b>protect agains simple loop unrolling</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic19</b></td>
			<td>
				<form action="/securibench-micro/Basic19">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic19.java.html">securibench.micro.basic.Basic19</a></td>
			<td align=left>Description: <b>simple SQL injection with prepared statements</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic2</b></td>
			<td>
				<form action="/securibench-micro/Basic2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic2.java.html">securibench.micro.basic.Basic2</a></td>
			<td align=left>Description: <b>XSS combined with a simple conditional</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic20</b></td>
			<td>
				<form action="/securibench-micro/Basic20">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic20.java.html">securibench.micro.basic.Basic20</a></td>
			<td align=left>Description: <b>simple SQL injection</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic21</b></td>
			<td>
				<form action="/securibench-micro/Basic21">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic21.java.html">securibench.micro.basic.Basic21</a></td>
			<td align=left>Description: <b>SQL injection with less commonly used methods</b></td>
			<td align=left>Expected bug count: <b>4</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic22</b></td>
			<td>
				<form action="/securibench-micro/Basic22">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic22.java.html">securibench.micro.basic.Basic22</a></td>
			<td align=left>Description: <b>basic path traversal</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic23</b></td>
			<td>
				<form action="/securibench-micro/Basic23">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic23.java.html">securibench.micro.basic.Basic23</a></td>
			<td align=left>Description: <b>path traversal</b></td>
			<td align=left>Expected bug count: <b>3</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic24</b></td>
			<td>
				<form action="/securibench-micro/Basic24">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic24.java.html">securibench.micro.basic.Basic24</a></td>
			<td align=left>Description: <b>unsafe redirect</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic25</b></td>
			<td>
				<form action="/securibench-micro/Basic25">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic25.java.html">securibench.micro.basic.Basic25</a></td>
			<td align=left>Description: <b>test getParameterValues</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic26</b></td>
			<td>
				<form action="/securibench-micro/Basic26">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic26.java.html">securibench.micro.basic.Basic26</a></td>
			<td align=left>Description: <b>test getParameterMap</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic27</b></td>
			<td>
				<form action="/securibench-micro/Basic27">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic27.java.html">securibench.micro.basic.Basic27</a></td>
			<td align=left>Description: <b>test getParameterMap</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic28</b></td>
			<td>
				<form action="/securibench-micro/Basic28">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic28.java.html">securibench.micro.basic.Basic28</a></td>
			<td align=left>Description: <b>complicated control flow</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic29</b></td>
			<td>
				<form action="/securibench-micro/Basic29">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic29.java.html">securibench.micro.basic.Basic29</a></td>
			<td align=left>Description: <b>recursive data structures</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic3</b></td>
			<td>
				<form action="/securibench-micro/Basic3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic3.java.html">securibench.micro.basic.Basic3</a></td>
			<td align=left>Description: <b>simple derived string test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic30</b></td>
			<td>
				<form action="/securibench-micro/Basic30">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic30.java.html">securibench.micro.basic.Basic30</a></td>
			<td align=left>Description: <b>field sensitivity</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic31</b></td>
			<td>
				<form action="/securibench-micro/Basic31">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic31.java.html">securibench.micro.basic.Basic31</a></td>
			<td align=left>Description: <b>values obtained from cookies</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic32</b></td>
			<td>
				<form action="/securibench-micro/Basic32">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic32.java.html">securibench.micro.basic.Basic32</a></td>
			<td align=left>Description: <b>values obtained from headers</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic33</b></td>
			<td>
				<form action="/securibench-micro/Basic33">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic33.java.html">securibench.micro.basic.Basic33</a></td>
			<td align=left>Description: <b>values obtained from headers</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic34</b></td>
			<td>
				<form action="/securibench-micro/Basic34">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic34.java.html">securibench.micro.basic.Basic34</a></td>
			<td align=left>Description: <b>values obtained from headers</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic35</b></td>
			<td>
				<form action="/securibench-micro/Basic35">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic35.java.html">securibench.micro.basic.Basic35</a></td>
			<td align=left>Description: <b>values obtained from HttpServletRequest</b></td>
			<td align=left>Expected bug count: <b>6</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic36</b></td>
			<td>
				<form action="/securibench-micro/Basic36">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic36.java.html">securibench.micro.basic.Basic36</a></td>
			<td align=left>Description: <b>values obtained from HttpServletRequest input stream</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic37</b></td>
			<td>
				<form action="/securibench-micro/Basic37">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic37.java.html">securibench.micro.basic.Basic37</a></td>
			<td align=left>Description: <b>StringTokenizer test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic38</b></td>
			<td>
				<form action="/securibench-micro/Basic38">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic38.java.html">securibench.micro.basic.Basic38</a></td>
			<td align=left>Description: <b>StringTokenizer test with a false positive</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic39</b></td>
			<td>
				<form action="/securibench-micro/Basic39">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic39.java.html">securibench.micro.basic.Basic39</a></td>
			<td align=left>Description: <b>StringTokenizer test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic4</b></td>
			<td>
				<form action="/securibench-micro/Basic4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic4.java.html">securibench.micro.basic.Basic4</a></td>
			<td align=left>Description: <b>test path sensitivity just a bit</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic40</b></td>
			<td>
				<form action="/securibench-micro/Basic40">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic40.java.html">securibench.micro.basic.Basic40</a></td>
			<td align=left>Description: <b>MultipartRequest test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic41</b></td>
			<td>
				<form action="/securibench-micro/Basic41">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic41.java.html">securibench.micro.basic.Basic41</a></td>
			<td align=left>Description: <b>use getInitParameter instead</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic42</b></td>
			<td>
				<form action="/securibench-micro/Basic42">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic42.java.html">securibench.micro.basic.Basic42</a></td>
			<td align=left>Description: <b>use getInitParameterNames</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic5</b></td>
			<td>
				<form action="/securibench-micro/Basic5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic5.java.html">securibench.micro.basic.Basic5</a></td>
			<td align=left>Description: <b>moderately complex test of derived strings</b></td>
			<td align=left>Expected bug count: <b>3</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic6</b></td>
			<td>
				<form action="/securibench-micro/Basic6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic6.java.html">securibench.micro.basic.Basic6</a></td>
			<td align=left>Description: <b>complex test of derived strings</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic7</b></td>
			<td>
				<form action="/securibench-micro/Basic7">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic7.java.html">securibench.micro.basic.Basic7</a></td>
			<td align=left>Description: <b>complex test of derived strings involving a string buffer</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic8</b></td>
			<td>
				<form action="/securibench-micro/Basic8">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic8.java.html">securibench.micro.basic.Basic8</a></td>
			<td align=left>Description: <b>test of complex conditionals</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Basic9</b></td>
			<td>
				<form action="/securibench-micro/Basic9">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/basic/Basic9.java.html">securibench.micro.basic.Basic9</a></td>
			<td align=left>Description: <b>chains of value assignments</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.collections</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections1</b></td>
			<td>
				<form action="/securibench-micro/Collections1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections1.java.html">securibench.micro.collections.Collections1</a></td>
			<td align=left>Description: <b>simple collection deposit/retrieve</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections10</b></td>
			<td>
				<form action="/securibench-micro/Collections10">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections10.java.html">securibench.micro.collections.Collections10</a></td>
			<td align=left>Description: <b>more complex collection copying</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections11</b></td>
			<td>
				<form action="/securibench-micro/Collections11">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections11.java.html">securibench.micro.collections.Collections11</a></td>
			<td align=left>Description: <b>interprocedural collection passing</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections11b</b></td>
			<td>
				<form action="/securibench-micro/Collections11b">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections11b.java.html">securibench.micro.collections.Collections11b</a></td>
			<td align=left>Description: <b>simple collection deposit/retrieve</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections12</b></td>
			<td>
				<form action="/securibench-micro/Collections12">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections12.java.html">securibench.micro.collections.Collections12</a></td>
			<td align=left>Description: <b>collection copying through an array</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections13</b></td>
			<td>
				<form action="/securibench-micro/Collections13">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections13.java.html">securibench.micro.collections.Collections13</a></td>
			<td align=left>Description: <b>more complex collection copying through an array</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections14</b></td>
			<td>
				<form action="/securibench-micro/Collections14">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections14.java.html">securibench.micro.collections.Collections14</a></td>
			<td align=left>Description: <b>more complex collection copying through an array</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections2</b></td>
			<td>
				<form action="/securibench-micro/Collections2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections2.java.html">securibench.micro.collections.Collections2</a></td>
			<td align=left>Description: <b>collection deposit/retrieve, check for false positives</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections3</b></td>
			<td>
				<form action="/securibench-micro/Collections3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections3.java.html">securibench.micro.collections.Collections3</a></td>
			<td align=left>Description: <b>collection of collections</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections4</b></td>
			<td>
				<form action="/securibench-micro/Collections4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections4.java.html">securibench.micro.collections.Collections4</a></td>
			<td align=left>Description: <b>test of iterators</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections5</b></td>
			<td>
				<form action="/securibench-micro/Collections5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections5.java.html">securibench.micro.collections.Collections5</a></td>
			<td align=left>Description: <b>test of iterators</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections6</b></td>
			<td>
				<form action="/securibench-micro/Collections6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections6.java.html">securibench.micro.collections.Collections6</a></td>
			<td align=left>Description: <b>test of maps</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections7</b></td>
			<td>
				<form action="/securibench-micro/Collections7">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections7.java.html">securibench.micro.collections.Collections7</a></td>
			<td align=left>Description: <b>test of map iterators</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections8</b></td>
			<td>
				<form action="/securibench-micro/Collections8">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections8.java.html">securibench.micro.collections.Collections8</a></td>
			<td align=left>Description: <b>collection copying</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Collections9</b></td>
			<td>
				<form action="/securibench-micro/Collections9">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/collections/Collections9.java.html">securibench.micro.collections.Collections9</a></td>
			<td align=left>Description: <b>more complex collection copying</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.datastructures</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Datastructures1</b></td>
			<td>
				<form action="/securibench-micro/Datastructures1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/datastructures/Datastructures1.java.html">securibench.micro.datastructures.Datastructures1</a></td>
			<td align=left>Description: <b>simple test of field assignment</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Datastructures2</b></td>
			<td>
				<form action="/securibench-micro/Datastructures2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/datastructures/Datastructures2.java.html">securibench.micro.datastructures.Datastructures2</a></td>
			<td align=left>Description: <b>multiple objects of the same type</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Datastructures3</b></td>
			<td>
				<form action="/securibench-micro/Datastructures3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/datastructures/Datastructures3.java.html">securibench.micro.datastructures.Datastructures3</a></td>
			<td align=left>Description: <b>simple nexted data</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Datastructures4</b></td>
			<td>
				<form action="/securibench-micro/Datastructures4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/datastructures/Datastructures4.java.html">securibench.micro.datastructures.Datastructures4</a></td>
			<td align=left>Description: <b>simple nexted data (false positive)</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Datastructures5</b></td>
			<td>
				<form action="/securibench-micro/Datastructures5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/datastructures/Datastructures5.java.html">securibench.micro.datastructures.Datastructures5</a></td>
			<td align=left>Description: <b>nested data in a loop</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Datastructures6</b></td>
			<td>
				<form action="/securibench-micro/Datastructures6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/datastructures/Datastructures6.java.html">securibench.micro.datastructures.Datastructures6</a></td>
			<td align=left>Description: <b>nested data in a loop</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.factories</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Factories1</b></td>
			<td>
				<form action="/securibench-micro/Factories1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/factories/Factories1.java.html">securibench.micro.factories.Factories1</a></td>
			<td align=left>Description: <b>simple factory problem with toLowerCase</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Factories2</b></td>
			<td>
				<form action="/securibench-micro/Factories2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/factories/Factories2.java.html">securibench.micro.factories.Factories2</a></td>
			<td align=left>Description: <b>simple factory problem with String.toString</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Factories3</b></td>
			<td>
				<form action="/securibench-micro/Factories3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/factories/Factories3.java.html">securibench.micro.factories.Factories3</a></td>
			<td align=left>Description: <b>factory problem with a string wrapper</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.inter</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter1</b></td>
			<td>
				<form action="/securibench-micro/Inter1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter1.java.html">securibench.micro.inter.Inter1</a></td>
			<td align=left>Description: <b>simple id method call</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter10</b></td>
			<td>
				<form action="/securibench-micro/Inter10">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter10.java.html">securibench.micro.inter.Inter10</a></td>
			<td align=left>Description: <b>more complex object sensitivity</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter11</b></td>
			<td>
				<form action="/securibench-micro/Inter11">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter11.java.html">securibench.micro.inter.Inter11</a></td>
			<td align=left>Description: <b>object sensitivity and context sensitivity combined</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter12</b></td>
			<td>
				<form action="/securibench-micro/Inter12">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter12.java.html">securibench.micro.inter.Inter12</a></td>
			<td align=left>Description: <b>collection as a static field</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter13</b></td>
			<td>
				<form action="/securibench-micro/Inter13">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter13.java.html">securibench.micro.inter.Inter13</a></td>
			<td align=left>Description: <b>recursive case</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter14</b></td>
			<td>
				<form action="/securibench-micro/Inter14">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter14.java.html">securibench.micro.inter.Inter14</a></td>
			<td align=left>Description: <b>interprocedural loop</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter2</b></td>
			<td>
				<form action="/securibench-micro/Inter2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter2.java.html">securibench.micro.inter.Inter2</a></td>
			<td align=left>Description: <b>simple id method call</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter3</b></td>
			<td>
				<form action="/securibench-micro/Inter3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter3.java.html">securibench.micro.inter.Inter3</a></td>
			<td align=left>Description: <b>chains of method calls</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter4</b></td>
			<td>
				<form action="/securibench-micro/Inter4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter4.java.html">securibench.micro.inter.Inter4</a></td>
			<td align=left>Description: <b>store stuff in a field</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter5</b></td>
			<td>
				<form action="/securibench-micro/Inter5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter5.java.html">securibench.micro.inter.Inter5</a></td>
			<td align=left>Description: <b>store stuff in a field</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter6</b></td>
			<td>
				<form action="/securibench-micro/Inter6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter6.java.html">securibench.micro.inter.Inter6</a></td>
			<td align=left>Description: <b>bug in class initializer</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter7</b></td>
			<td>
				<form action="/securibench-micro/Inter7">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter7.java.html">securibench.micro.inter.Inter7</a></td>
			<td align=left>Description: <b>bug in class initializer</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter8</b></td>
			<td>
				<form action="/securibench-micro/Inter8">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter8.java.html">securibench.micro.inter.Inter8</a></td>
			<td align=left>Description: <b>multi-level context sensitivity test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Inter9</b></td>
			<td>
				<form action="/securibench-micro/Inter9">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/inter/Inter9.java.html">securibench.micro.inter.Inter9</a></td>
			<td align=left>Description: <b>simple object sensitivity</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.pred</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred1</b></td>
			<td>
				<form action="/securibench-micro/Pred1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred1.java.html">securibench.micro.pred.Pred1</a></td>
			<td align=left>Description: <b>simple if(false) test</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred2</b></td>
			<td>
				<form action="/securibench-micro/Pred2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred2.java.html">securibench.micro.pred.Pred2</a></td>
			<td align=left>Description: <b>simple correlated tests</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred3</b></td>
			<td>
				<form action="/securibench-micro/Pred3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred3.java.html">securibench.micro.pred.Pred3</a></td>
			<td align=left>Description: <b>simple correlated tests</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred4</b></td>
			<td>
				<form action="/securibench-micro/Pred4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred4.java.html">securibench.micro.pred.Pred4</a></td>
			<td align=left>Description: <b>correlated test with an int variable</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred5</b></td>
			<td>
				<form action="/securibench-micro/Pred5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred5.java.html">securibench.micro.pred.Pred5</a></td>
			<td align=left>Description: <b>correlated test with a complex conditional</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred6</b></td>
			<td>
				<form action="/securibench-micro/Pred6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred6.java.html">securibench.micro.pred.Pred6</a></td>
			<td align=left>Description: <b>correlated test with addition</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred7</b></td>
			<td>
				<form action="/securibench-micro/Pred7">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred7.java.html">securibench.micro.pred.Pred7</a></td>
			<td align=left>Description: <b>correlated test with multiple variables</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred8</b></td>
			<td>
				<form action="/securibench-micro/Pred8">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred8.java.html">securibench.micro.pred.Pred8</a></td>
			<td align=left>Description: <b>using an array element as in a predicate</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Pred9</b></td>
			<td>
				<form action="/securibench-micro/Pred9">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/pred/Pred9.java.html">securibench.micro.pred.Pred9</a></td>
			<td align=left>Description: <b>using an array element as in a predicate</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.reflection</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Refl1</b></td>
			<td>
				<form action="/securibench-micro/Refl1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/reflection/Refl1.java.html">securibench.micro.reflection.Refl1</a></td>
			<td align=left>Description: <b>reflective call of a method</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Refl2</b></td>
			<td>
				<form action="/securibench-micro/Refl2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/reflection/Refl2.java.html">securibench.micro.reflection.Refl2</a></td>
			<td align=left>Description: <b>reflectively access a field</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Refl3</b></td>
			<td>
				<form action="/securibench-micro/Refl3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/reflection/Refl3.java.html">securibench.micro.reflection.Refl3</a></td>
			<td align=left>Description: <b>reflectively create a class and access its field</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Refl4</b></td>
			<td>
				<form action="/securibench-micro/Refl4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/reflection/Refl4.java.html">securibench.micro.reflection.Refl4</a></td>
			<td align=left>Description: <b>bug in class initializer</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.sanitizers</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Sanitizers1</b></td>
			<td>
				<form action="/securibench-micro/Sanitizers1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/sanitizers/Sanitizers1.java.html">securibench.micro.sanitizers.Sanitizers1</a></td>
			<td align=left>Description: <b>simple sanitization check</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Sanitizers2</b></td>
			<td>
				<form action="/securibench-micro/Sanitizers2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/sanitizers/Sanitizers2.java.html">securibench.micro.sanitizers.Sanitizers2</a></td>
			<td align=left>Description: <b>simple sanitization check</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Sanitizers3</b></td>
			<td>
				<form action="/securibench-micro/Sanitizers3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/sanitizers/Sanitizers3.java.html">securibench.micro.sanitizers.Sanitizers3</a></td>
			<td align=left>Description: <b>safe redirect</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Sanitizers4</b></td>
			<td>
				<form action="/securibench-micro/Sanitizers4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/sanitizers/Sanitizers4.java.html">securibench.micro.sanitizers.Sanitizers4</a></td>
			<td align=left>Description: <b>buggy sanitizer</b></td>
			<td align=left>Expected bug count: <b>2</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Sanitizers5</b></td>
			<td>
				<form action="/securibench-micro/Sanitizers5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/sanitizers/Sanitizers5.java.html">securibench.micro.sanitizers.Sanitizers5</a></td>
			<td align=left>Description: <b>encode and then decode</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Sanitizers6</b></td>
			<td>
				<form action="/securibench-micro/Sanitizers6">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/sanitizers/Sanitizers6.java.html">securibench.micro.sanitizers.Sanitizers6</a></td>
			<td align=left>Description: <b>sanitizers for directory traversal</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.session</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Session1</b></td>
			<td>
				<form action="/securibench-micro/Session1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/session/Session1.java.html">securibench.micro.session.Session1</a></td>
			<td align=left>Description: <b>simple session test</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Session2</b></td>
			<td>
				<form action="/securibench-micro/Session2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/session/Session2.java.html">securibench.micro.session.Session2</a></td>
			<td align=left>Description: <b>test of session false positives</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>Session3</b></td>
			<td>
				<form action="/securibench-micro/Session3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/session/Session3.java.html">securibench.micro.session.Session3</a></td>
			<td align=left>Description: <b>test of session enumeration</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	

	<tr height=5>
			<td colspan=3 bgcolor="#0066CC">
				<font color=white>
					<b>Package securibench.micro.strong_updates</b>
				</font>
			</td>
		</tr>
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>StrongUpdates1</b></td>
			<td>
				<form action="/securibench-micro/StrongUpdates1">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/strong_updates/StrongUpdates1.java.html">securibench.micro.strong_updates.StrongUpdates1</a></td>
			<td align=left>Description: <b>simple test of strong updates</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>StrongUpdates2</b></td>
			<td>
				<form action="/securibench-micro/StrongUpdates2">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/strong_updates/StrongUpdates2.java.html">securibench.micro.strong_updates.StrongUpdates2</a></td>
			<td align=left>Description: <b>simple test of strong updates</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>StrongUpdates3</b></td>
			<td>
				<form action="/securibench-micro/StrongUpdates3">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/strong_updates/StrongUpdates3.java.html">securibench.micro.strong_updates.StrongUpdates3</a></td>
			<td align=left>Description: <b>strong updates in data structures</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>StrongUpdates4</b></td>
			<td>
				<form action="/securibench-micro/StrongUpdates4">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/strong_updates/StrongUpdates4.java.html">securibench.micro.strong_updates.StrongUpdates4</a></td>
			<td align=left>Description: <b>a more tricky test of when we can't assume a strong update with multiple variables that are not thread-local</b></td>
			<td align=left>Expected bug count: <b>1</b></td>
		</tr>	
		<tr height=2>
			<td colspan=3 bgcolor="lightgray"></td>
		</tr>
		<tr>
			<td>Test <b>StrongUpdates5</b></td>
			<td>
				<form action="/securibench-micro/StrongUpdates5">
					<input name="name" type=text>
					<input name="submit" type=submit value="submit">
				</form>
			</td>
		</tr>
		<tr align=left>	
			<td align=left>Class: <a href="/webdav/securibench/micro/strong_updates/StrongUpdates5.java.html">securibench.micro.strong_updates.StrongUpdates5</a></td>
			<td align=left>Description: <b>making a shared servlet field thread-local</b></td>
			<td align=left>Expected bug count: <b>0</b></td>
		</tr>	

	</table>		
	</body>
</html>